<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metallica App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-Cl-kJ6">
                                <rect key="frame" x="103" y="144" width="218" height="103"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="ch7-91-olY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-xi-Z1n">
                                <rect key="frame" x="92" y="292" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-l9-Dfz">
                                <rect key="frame" x="155" y="490" width="114" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ujl-u8-tF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change"/>
                                <connections>
                                    <action selector="ChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpq-K6-FqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gds-l9-Dfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="2sd-zd-2he"/>
                            <constraint firstItem="j4s-Cl-kJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="Adh-1F-G5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BG7-xi-Z1n" secondAttribute="trailing" constant="96" id="DnY-JZ-NoM"/>
                            <constraint firstItem="j4s-Cl-kJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GZ8-d8-wZy"/>
                            <constraint firstItem="Gds-l9-Dfz" firstAttribute="top" secondItem="BG7-xi-Z1n" secondAttribute="bottom" constant="70" id="P2F-JO-GpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gds-l9-Dfz" secondAttribute="bottom" constant="346" id="ZJh-B5-kS4"/>
                            <constraint firstItem="BG7-xi-Z1n" firstAttribute="top" secondItem="j4s-Cl-kJ6" secondAttribute="bottom" constant="45" id="ieI-Bu-JYS"/>
                            <constraint firstItem="BG7-xi-Z1n" firstAttribute="centerX" secondItem="Gds-l9-Dfz" secondAttribute="centerX" id="vvt-Op-gZB"/>
                            <constraint firstItem="j4s-Cl-kJ6" firstAttribute="centerX" secondItem="BG7-xi-Z1n" secondAttribute="centerX" id="x5a-qW-7Yy"/>
                            <constraint firstItem="BG7-xi-Z1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="zvB-ob-E9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="İmageView" destination="BG7-xi-Z1n" id="oDm-U9-L3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.214953271028037" y="47.300215982721383"/>
        </scene>
    </scenes>
    <resources>
        <image name="img2" width="295" height="171"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
